# springclouddemo

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/springcloud/demo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/springcloud/demo/eurekaclient/controller/: DemoController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/springcloud/dmo/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/springcloud/demo/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/springcloud/demo/controller/: DemoController.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/springcloud/demo/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/springcloud/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/springcloud/demo/eurekaserver/: EurekaServerApplicationTests.java
